# ProgIITP-G3

./: .gitignore  nbactions.xml  pom.xml
src/main/java/prog2/progiitp/g3/config/: AppConfig.java  AppInitializer.java  GlobalExceptionHandler.java  PersistenceJPAConfig.java  SecurityConfig.java
src/main/java/prog2/progiitp/g3/controladores/: AuthController.java  BandaOrganizadaController.java  CondenaController.java  ContratadoController.java  DetenidoController.java  EntidadBancariaController.java  JuezController.java  LoginController.java  RoboController.java  SucursalBancariaController.java  UsuarioController.java
src/main/java/prog2/progiitp/g3/dao/: BandaOrganizadaDAO.java  CondenaDAO.java  ContratadoDAO.java  DetenidoDAO.java  EntidadBancariaDAO.java  JuezDAO.java  RoboDAO.java  SucursalBancariaDAO.java  UsuarioDAO.java
src/main/java/prog2/progiitp/g3/dto/: BandaOrganizadaDTO.java  CondenaDTO.java  ContratadoDTO.java  DetenidoDTO.java  EntidadBancariaDTO.java  JuezDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RoboDTO.java  SucursalBancariaDTO.java  UsuarioDTO.java
src/main/java/prog2/progiitp/g3/modelos/: BandaOrganizada.java  Condena.java  Contratado.java  Detenido.java  EntidadBancaria.java  Jornada.java  Juez.java  Robo.java  SucursalBancaria.java  Usuario.java
src/main/java/prog2/progiitp/g3/servicios/: BandaOrganizadaService.java  CondenaService.java  ContratadoService.java  DetenidoService.java  EntidadBancariaService.java  JuezService.java  RoboService.java  SucursalBancariaService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: dashboard.html  login.html
src/main/webapp/WEB-INF/templates/bandas/: formulario.html  lista.html
src/main/webapp/WEB-INF/templates/condenas/: formulario.html
src/main/webapp/WEB-INF/templates/contratos/: formulario.html  lista.html  mis-contratos.html
src/main/webapp/WEB-INF/templates/entidades/: formulario.html  lista.html
src/main/webapp/WEB-INF/templates/jueces/: lista.html
src/main/webapp/WEB-INF/templates/robos/: formulario.html  lista.html
src/main/webapp/WEB-INF/templates/sucursales/: formulario.html
src/main/webapp/WEB-INF/templates/usuarios/: lista.html
src/main/webapp/js/: dashboard.js  gestionar-bandas.js  gestionar-condenas.js  gestionar-contratos.js  gestionar-detenidos.js  gestionar-entidades.js  gestionar-jueces.js  gestionar-robos.js  gestionar-sucursales.js  gestionar-usuarios.js  login.js  mis-contratos.js
src/main/webapp/resources/css/: style.css
src/main/webapp/vistas/: dashboard.html  gestionar-bandas.html  gestionar-condenas.html  gestionar-contratos.html  gestionar-detenidos.html  gestionar-entidades.html  gestionar-jueces.html  gestionar-robos.html  gestionar-sucursales.html  gestionar-usuarios.html  login.html  mis-contratos.html
